<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .baseline{
            background:red;
            vertical-align:baseline;
        }
        .bottom{
            background:red;
            vertical-align:bottom;
        }
        .top{
            background:red;
            vertical-align:top;
        }
        .middle{
            background:red;
            vertical-align:middle;
        }
        .sub{
            background:red;
            vertical-align:sub;
        }
        .super{
            background:red;
            vertical-align:super;
        }
        .text-bottom{
            background:red;
            vertical-align:text-bottom;
        }
        .text-top{
            background:red;
            vertical-align:text-top;
        }
    </style>
</head>
<body>
    <span class="baseline">
        你好baseline世界
    </span>
    <br>
    <span class="baseline">
        你好baseline世界
    </span>
    <span class="bottom">
        你好bottom世界
    </span>
    <br>
    <span class="baseline">
        你好baseline世界
    </span>
    <span class="top">
        你好top世界
    </span>
    <br>
    <span class="baseline">
        你好baseline世界
    </span>
    <span class="middle">
        你好middle世界
    </span>
    <br>
    <span class="baseline">
        你好baseline世界
    </span>
    <span class="sub">
        你好sub世界
    </span>
    <br>
    <span class="baseline">
        你好baseline世界
    </span>
    <span class="super">
        你好super世界
    </span>
    <br>
    <span class="baseline">
        你好baseline世界
    </span>
    <span class="text-bottom">
        你好text-bottom世界
    </span>
    <br>
    <span class="baseline">
        你好baseline世界
    </span>
    <span class="text-top">
        你好text-top世界
    </span>
    <script src="jquery-3.1.1.min.js"></script>
    <!-- <script src="test.js"></script> -->
    <script>
        console.log(Number(undefined))
        console.log(Number(null))

    </script>
</body>
</html>
