<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      overflow-x: hidden;
    }
    nav{
      position: absolute;
      top:0;
      height:30px;
      width:100%;
      background:#ccc;
      text-align: center;
    }
    .container{
      /*margin-left:calc(100vw - 100%);*/
      padding-left:calc(100vw - 100%);
      padding-top:100px;
    }
    .demo{
      width:400px;
      height:300px;
      margin:200px auto;
      text-align: center;
      background:red;
      -webkit-animation:downtoup 2s infinite alternate;
              animation:downtoup 2s infinite alternate;
    }
    @-webkit-keyframes downtoup {
      0%{
        height:0;
      }
      100%{
        height:60vh;
      }
    }
    @keyframes downtoup {
      0%{
        height:0;
      }
      100%{
        height:60vh;
      }
    }
  </style>
</head>
<body>
    <nav class="nav">导航栏没有做处理，当滚动条出现或者消失的时候会出现跳动。</nav>
    <div class="container">
        <div class="demo">这个div做了处理，不会左右跳动</div>
    </div>
</body>
</html>
